# E-commerce-FinalProject-BackEnd

./: build.gradle  settings.gradle
src/main/java/com/ecommerce/ecommercefinal/: EcommerceFinalApplication.java
src/main/java/com/ecommerce/ecommercefinal/builder/: CartBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/ecommerce/ecommercefinal/cache/: CacheClient.java
src/main/java/com/ecommerce/ecommercefinal/cache/implementation/: CacheClientImpl.java
src/main/java/com/ecommerce/ecommercefinal/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/ecommerce/ecommercefinal/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/ecommercefinal/handler/: ApiRestException.java  ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/ecommerce/ecommercefinal/iterceptor/: AspectAfterCart.java  AspectAfterProduct.java  AspectAfterUser.java
src/main/java/com/ecommerce/ecommercefinal/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/ecommercefinal/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/ecommerce/ecommercefinal/service/: CartService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/ecommercefinal/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ecommerce/ecommercefinal/: EcommerceFinalApplicationTests.java
(+14 files in other folders)
